# hzlp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hzl/proticekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzl/proticekotlin/: AccountApi.kt  App.kt  BaseResponse.kt  CustomAppGlideModule.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  RetrofitUtil.kt
app/src/main/java/com/hzl/proticekotlin/Base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CommonAdapter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/hzl/proticekotlin/Utils/: ApiException.kt  AppUtils.kt  DisplayManager.kt  ErrorStatus.kt  ExceptionHandle.kt  Extensions.kt  StatusBarUtil.kt  ViewAnimUtils.kt
app/src/main/java/com/hzl/proticekotlin/glide/: CustomBaseGlideUrlLoader.kt
app/src/main/java/com/hzl/proticekotlin/mvp/contract/: HomeContract.kt
app/src/main/java/com/hzl/proticekotlin/mvp/model/: HomeModel.kt
app/src/main/java/com/hzl/proticekotlin/mvp/model/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/com/hzl/proticekotlin/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/hzl/proticekotlin/ui/: SearchActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/hzl/proticekotlin/ui/adpter/: HomeAdapter.kt
app/src/main/java/com/hzl/proticekotlin/ui/fragment/: HomeFragment.kt  TestFragment.kt
app/src/main/res/layout/: activity_main2.xml  activity_search.xml  activity_splash.xml  activity_video.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hzl/proticekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
